# Public configuration (optional)
EXPO_PUBLIC_APP_NAME=DropiGO
EXPO_PUBLIC_SUPPORT_EMAIL=
EXPO_PUBLIC_API_BASE_URL=
EXPO_PUBLIC_SUPABASE_URL=
EXPO_PUBLIC_SUPABASE_ANON_KEY=
EXPO_PUBLIC_MAP_PROVIDER=google
